# Insent

InsentAI/: .project  BOTTEST.xml  INTEGRATION.xml  REGRESSION.xml  SMOKE.xml  pom.xml  testng.xml
InsentAI/src/main/java/AutomationInsent/InsentAI/: App.java  mainTestClass.java
InsentAI/src/main/java/pageObjects/: LoginPage.java
InsentAI/src/main/java/resources/: base.java  data.properties
InsentAI/src/test/java/AutomationInsent/InsentAI/: BotInsentTest.java  FirstTest.java  FiveTest.java  FourTest.java  Listeners.java  ListenersTest.java  SecondTest.java  ThreeTest.java  loginTest.java
InsentAI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
InsentAI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
InsentAI/test-output/Suite/: Test.html  Test.xml
InsentAI/test-output/junitreports/: TEST-AutomationInsent.InsentAI.Bot.xml  TEST-AutomationInsent.InsentAI.BotInsentTest.xml  TEST-AutomationInsent.InsentAI.Bottest.xml  TEST-AutomationInsent.InsentAI.FirstTest.xml  TEST-AutomationInsent.InsentAI.FiveTest.xml  TEST-AutomationInsent.InsentAI.FourTest.xml  TEST-AutomationInsent.InsentAI.SecondTest.xml  TEST-AutomationInsent.InsentAI.ThreeTest.xml  TEST-AutomationInsent.InsentAI.loginTest.xml  TEST-AutomationInsent.InsentAI.mainTestClass.xml
InsentAI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
InsentAI/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
